MONGODB_URL="mongodb+srv://samanthasandip565:W6FKpp7IDG110S5k@cluster0.w449t.mongodb.net/"
PORT=4000
JWT_SECRET="mysecretfkjsdkjfjkdfjkjkfkjdsfjk"
NODE_ENV="development"
MAILTRAP_TOKEN="f1bd2be10a049782bf42c49be34d65be"
MAILTRAP_ENDPOINT="https://send.api.mailtrap.io/"
CLIENT_URL="http://localhost:5173"